<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerTriggerHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\Scoreboard\Scoreboard.cs" Line="65" Column="77" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="25" Column="4" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="233" Column="21" />
      <File FileName="Assets\Scripts\Player\PlayerShoot.cs" Line="51" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerHandler.cs" Line="122" Column="37" />
      <File FileName="Assets\Scripts\Player\PlayerTriggerHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc\TPBox.cs" Line="6" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>