<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerWeapon.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\UIHandler.cs" Line="14" Column="35" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="21" Column="24" />
      <File FileName="Assets\Scripts\Player\PlayerShoot.cs" Line="53" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerWeapon.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="104" Column="6" />
      <File FileName="Assets\Scripts\Player\PlayerTriggerHandler.cs" Line="9" Column="54" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="11" Column="6" />
      <File FileName="Assets\Scripts\Player\PlayerHandler.cs" Line="99" Column="29" />
      <File FileName="Assets\Scripts\Bullets\Bullet.cs" Line="18" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>